<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tuyucheng.taketoday</groupId>
    <version>1.0.0</version>
    <artifactId>testing-develop-in-action</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>testing-in-action-assertion</module>-->
        <!--<module>testing-in-action-assertion-libraries</module>-->
        <!--<module>testing-in-action-containers</module>-->
        <!--<module>testing-in-action-coverage</module>-->

        <!--<module>testing-in-action-cucumber-1</module>-->
        <!--<module>testing-in-action-cucumber-2</module>-->
        <!--<module>testing-in-action-cucumber-spring</module>-->
        <!--<module>testing-in-action-hamcrest</module>-->
        <!--<module>testing-in-action-jenkins-pipeline-spring</module>-->
        <!--<module>testing-in-action-jmeter</module>-->

        <!--<module>testing-in-action-easy-random</module>-->
        <!--<module>testing-in-action-easymock</module>-->
        <!--<module>testing-in-action-gatling</module>-->
        <!--<module>testing-in-action-groovy-spock</module>-->

        <!--<module>testing-in-action-junit-4</module>-->
        <!--<module>testing-in-action-junit-5</module>-->
        <!--<module>testing-in-action-junit-5-advanced</module>-->
        <!--<module>testing-in-action-junit-5-annotations</module>-->
        <!--<module>testing-in-action-junit-5-basics</module>-->
        <!--<module>testing-in-action-junit-5-migration</module>-->

        <!--<module>testing-in-action-junit-5-spring-1</module>-->
        <!--<module>testing-in-action-junit-5-spring-2</module>-->
        <!--<module>testing-in-action-junit-5-spring-boot-1</module>-->
        <!--<module>testing-in-action-junit-5-spring-boot-2</module>-->
        <!--<module>testing-in-action-junit-5-spring-rest</module>-->

        <!--<module>testing-in-action-junit-parallel-tests</module>-->
        <!--<module>testing-in-action-libraries-1</module>-->
        <!--<module>testing-in-action-libraries-2</module>-->
        <!--<module>testing-in-action-libraries-3</module>-->
        <!--<module>testing-in-action-load-testing-comparison</module>-->

        <!--<module>testing-in-action-mockito-1</module>-->
        <!--<module>testing-in-action-mockito-2</module>-->
        <!--<module>testing-in-action-mockito-3</module>-->
        <!--<module>testing-in-action-mockito-spring</module>-->
        <!--<module>testing-in-action-mocks</module>-->
        <!--<module>testing-in-action-mockserver</module>-->
        <!--<module>testing-in-action-performance</module>-->
        <!--<module>testing-in-action-powermock</module>-->

        <!--<module>testing-in-action-rest</module>-->
        <!--<module>testing-in-action-rest-assured</module>-->

        <!--<module>testing-in-action-selenium-1</module>-->
        <!--<module>testing-in-action-selenium-2</module>-->
        <!--<module>testing-in-action-selenium-junit-testng</module>-->

        <!--<module>testing-in-action-testng</module>-->
        <!--<module>testing-in-action-testng-commandline</module>-->
        <!--<module>testing-in-action-xmlunit-2</module>-->
        <!--<module>testing-in-action-zerocode</module>-->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <rest-assured.version>3.3.0</rest-assured.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.13.2</junit.version>
        <assertj.version>3.21.0</assertj.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito.version>4.0.0</mockito.version>
        <commons-collections4.version>4.4</commons-collections4.version>

        <org.slf4j.version>1.7.32</org.slf4j.version>
        <logback.version>1.2.9</logback.version>

        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <junit-platform.version>1.8.1</junit-platform.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
        <junit-platform-surefire-provider.version>1.3.1</junit-platform-surefire-provider.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-logger-api</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>